# szs

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/szs/: SzsApplication.java
src/main/java/com/szs/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/szs/controller/: SzsController.java
src/main/java/com/szs/domain/user/controller/: SzsController.java
src/main/java/com/szs/domain/user/dto/: ScrapResponse.java  SzsResponse.java  UserDto.java
src/main/java/com/szs/domain/user/dto/scrap/: ApiData.java  IncomeDeduction.java  IncomeItem.java  JsonList.java  ScrapResponse.java  TaxRefund.java
src/main/java/com/szs/domain/user/entity/: SzsUser.java  SzsUserAllowed.java
src/main/java/com/szs/domain/user/exception/: CircuitBreakException.java  SzsBadRequestException.java  SzsException.java  SzsUnAuthorizedException.java
src/main/java/com/szs/domain/user/facade/: UserFacade.java  UserFacadeImpl.java
src/main/java/com/szs/domain/user/handler/: GlobalExceptionHandler.java
src/main/java/com/szs/domain/user/helper/: AesEnc.java  JwtUtil.java  ShaEnc.java  TaxCalculator.java  UserMapper.java
src/main/java/com/szs/domain/user/repository/: UserAllowedRepository.java  UserRepository.java
src/main/java/com/szs/domain/user/repository/repository/: UserRepository.java  (+1 more)
src/main/java/com/szs/domain/user/service/: ExternalCallService.java  UserAllowedService.java  UserAllowedServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/szs/model/: User.java
src/main/java/com/szs/repository/: UserRepository.java
src/main/java/com/szs/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/szs/: SnsApplicationTests.java
